<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internee.pk</title>

    <!--fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" />

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">

    <!--swiper css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <!-- header section starts-->
    <section class="header">
            <a href="index.html" class="logo"><img src="images/logo.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="index.html">Company Collaborators</a>
                <a href="contact.html">Contact Us</a>
                <a href="index.html" class="btn">Job Portal</a>
                <a href="index.html" class="btn">Internee Login</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>  
    </section>

    <!-- header section ends-->

<section class="contact">
    <div class="content">
        <h2>Contact Us<h2>
    </div>
    <div class="container">
        <div class="contactInfo">
            <div class="box">
                <div class="icon"><i class="fas fa-envelope"></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>info@internee.pk</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-phone"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>+92 348 0752767/p>
                    <p>+92 300 6043657</p>
                </div>
            </div>
            <div class="box">
                <div class="icon"><i class="fas fa-map"></i></div>
                <div class="text">
                    <h3>Office</h3>
                    <p>Karachi, Pakistan</p>
                </div>
            </div>

        </div>
        <div class="contactForm">
            <form action="">
                <h2>Have a project in mind?<br> Contact Us</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea name="" id="" required="required"></textarea>
                    <span>Type Your Message here</span>
                </div>
                <div class="inputbox">
                    <input type="submit" name="" value="Send">
                </div>
            </form>
        </div>
    </div>
</section>



    <!--footer starts-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Company Collaborators</a>
                <a href="contact.html"> <i class="fas fa-angle-right"></i> Contact Us</a>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Internships</a>
            </div>
            <div class="box">
                <h3>Resources</h3>
                <a href="#"> <i class="fas fa-angle-right"></i> Discord Server </a>
                <a href="#"> <i class="fas fa-angle-right"></i> About Us</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Blogs</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Podcast</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +92 348 0752767</a>
                <a href="#"> <i class="fas fa-phone"></i> +92 300 6043657</a>
                <a href="#"> <i class="fas fa-envelope"></i> info@internee.pk</a>
                <a href="#"> <i class="fas fa-globe"></i> www.internee.pk</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"> <i class="fab fa-facebook"></i>Facebook</a>
                <a href="#"> <i class="fab fa-x-twitter"></i>Twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i>LinkedIn</a>
            </div>
        </div>

        <div class="credit">Powered by <span> Shazar Naeem </span> | All rights reserved </div>
    </section>
    <!--footer ends-->
<!--js link-->
<script src="js/script.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize Swiper
            var swiper = new Swiper(".home-slider", {
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        });
    </script>

<!--swiper js link-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<body>
</html>