<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internee.pk</title>

    <!--fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" />

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">

    <!--swiper css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- boxicons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <!-- header section starts-->
    <section class="header">
            <a href="index.html" class="logo"><img src="images/logo.png" class="logo_img"></a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="index.html">Company Collaborators</a>
                <a href="contact.html">Contact Us</a>
                <a href="index.html" class="btn">Job Portal</a>
                <a href="index.html" class="btn">Internee Login</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>  
    </section>

    <!-- header section ends-->

    <!--home section starts-->
    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide" style="background:url(images/home-slider-1.png) no-repeat">
                    <div class="content">
                        <span>Looking for a dream internship?</span>
                        <h3>Get a competitive job</h3>
                        <a href="#" class="btn">Apply Now</a>
                    </div>
                </div>
                <div class="swiper-slide slide" style="background:url(images/home-slider-2.png) no-repeat">
                    <div class="content">
                        <span>Looking for a dream internship?</span>
                        <h3>On your desired domain</h3>
                        <a href="#" class="btn">Apply Now</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <!--home section ends-->

     <!--home about section starts-->
     <section class="home-about">
        <div class="image">
            <img src="images/aboutus.png" alt="">
        </div>
        <div class="content">
            <h3>Welcome to Internee.pk</h3>
            <p>Our internship program is designed to give students the opportunity to work on meaningful projects and tasks, while also receiving mentorship and guidance from experienced professionals in the field. Our goal is to help interns develop the skills and knowledge they need to succeed in their careers, while also building a strong network of talented individuals who may become valuable members of our team in the future. If you're looking for a challenging and rewarding internship experience, we invite you to explore our program and <a href="index.html">Apply Today</a></p>
            <a href="index.html" class="btn">Get to know us</a>
            <a href="index.html" class="btn">Explore internships</a>
        </div>
    </section>
    <!--home about section ends-->

     <!--services (browse by categories) section starts-->
     <section class="services">
        <h1 class="heading-title">Browse By categories</h1>
        <div class="box-container">
            <div class="box">
                <i class=' cat_icon bx bx-window-alt'></i>
                <a href="index.html"><h3>Web Designing</h3></a>
            </div>
            <div class="box">
                <i class=' cat_icon bx bx-pen'></i>
                <a href="index.html"><h3>Graphic designing and 3D modeling</h3></a>
            </div>
            <div class="box">
                <i class=' cat_icon bx bx-globe'></i>
                <a href="index.html"><h3>Web development</h3></a>
            </div>
            <div class="box">
                <i class=' cat_icon bx bx-mobile-alt'></i>
                <a href="index.html"><h3>Mobila application development</h3></a>
            </div>
            <div class="box">
                <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    fill="currentColor" class="bi bi-robot my-1" viewBox="0 0 16 16">
                                    <path
                                        d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135" />
                                    <path
                                        d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5" />
                                </svg>
                <a href="index.html"><h3>CRM's chatbot development</h3></a>
            </div>
        </div>

    </section>
    <!--services section ends-->

    <!--home package internship section starts-->
    <section class="home-packages">
            <h1 class="heading-title">
                Recent Internships
            </h1>
            <p>Internships every months Introducing Internee.pk, the ultimate platform designed to turbocharge the IT sector in Pakistan! We recognize the immense potential of talented individuals in the country and aim to bridge the gap between them and the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship opportunities exclusively in the IT field.</p>
            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/analysis.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Data Analyst</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/FrontEnd.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Frontend Web development</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="images/BackendDevelopment.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Backend Web development</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/hack (1).jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Cyber Security</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/cloud.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>Cloud Computing</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/Mobile App Developer.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Mobile App development</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/chatbotDevelopment.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Chatbot development</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>

                <div class="box">
                    <div class="image">
                        <img src="images/Machine Learning.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Machine Learning</h3>
                        <p><i class='bx bx-location-plus custom_icon'></i>Remote</p>
                        <p><i class='bx bx-time-five custom_icon'></i>1 month</p><br><br><br><br>
                        <a href="index.html" class="btn">Apply Now</a>
                    </div>
                </div>
    
                <div class="load-more" style="text-align: left;"><a href="index.html" class="btn">Load More</a></div>
    
            </div>
        </section>
        <!--home package section ends-->
    
    <!--footer starts-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Home</a>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Company Collaborators</a>
                <a href="contact.html"> <i class="fas fa-angle-right"></i> Contact Us</a>
                <a href="index.html"> <i class="fas fa-angle-right"></i> Internships</a>
            </div>
            <div class="box">
                <h3>Resources</h3>
                
                <a href="#"> <i class="fas fa-angle-right"></i> About Us</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Blogs</a>
                <a href="#"> <i class="fas fa-angle-right"></i> Podcast</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +92 348 0752767</a>
                <a href="#"> <i class="fas fa-phone"></i> +92 300 6043657</a>
                <a href="#"> <i class="fas fa-envelope"></i> info@internee.pk</a>
                <a href="#"> <i class="fas fa-globe"></i> www.internee.pk</a>
            </div>
            <div class="box">
                <h3>Follow us</h3>
                <a href="#"> <i class="fab fa-facebook"></i>Facebook</a>
                <a href="#"> <i class="fab fa-x-twitter"></i>Twitter</a>
                <a href="#"> <i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"> <i class="fab fa-linkedin"></i>LinkedIn</a>
            </div>
        </div>

        <div class="credit">Powered by <span> Shazar Naeem </span> | All rights reserved by shazar naeem </div>
    </section>
    <!--footer ends-->
<!--js link-->
<script src="js/script.js"></script>
<script>
        document.addEventListener("DOMContentLoaded", function () {
            // Initialize Swiper
            var swiper = new Swiper(".home-slider", {
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        });
    </script>

<!--swiper js link-->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<body>
</html>